*{
    margin: 0;
    padding: 0;
}


/*2 unidades de medida
em
rem*/

/* 1em = 16px */

/*div{
    font-size: 60px;
}

header h1{
    font-size: 1em;
}

div p{
    font-size: 0.5em;
}


/*unidad de medida rem
toma el valor predefinido (16px)*/
/*
p{
    font-size: 1rem;
}
*/


body{
   background-image: linear-gradient(to left, #f8cdd8, whitesmoke);
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    padding: 0.3rem;
    background-color: whitesmoke;
    border-radius: 1rem;
}


/*transformaciones menu*/

nav ul li:hover{
    background-color: #f8cdd8;
    transform: scale(1.2);
    box-shadow: 2px 2px pink;
}

/*transformaciones img*/

.imgNormal{
    transition: 1s;
}

.imgNormal:hover{
    transform: scale(1.5);
}


.imgLuna{
    width: 60%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 100s;
}

@keyframes girar{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}

.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                          "imagen1 imagen2"
                          "imagen3 imagen4"
                          "parrafo parrafo";
                          justify-content: center;
}

.sectionNosotros{
    display: none;
}


.mainP{
    grid-area: mainP;
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}


footer p{
    text-align: center;
}

/*media queries*/

@media only screen and (min-width: 600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                             "img img img img"
                              "imagen1 imagen2 imagen3 imagen4"
                              "parrafo parrafo parrafo parrafo";
        justify-content: center;
    } 
}

.sectionNosotros{
    display: block;
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"
                             "img img img img"
                              "imagen1 imagen2 imagen3 imagen4"
                              "parrafo parrafo parrafo parrafo";
        justify-content: center;
        align-items: center;
    } 
}

